# DuckIt-Android

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/hassan/duckit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hassan/duckit/presentation/post/: AuthScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassan/duckit/: DuckItApp.kt  MainActivity.kt
app/src/main/java/com/hassan/duckit/core/: Constants.kt
app/src/main/java/com/hassan/duckit/data/api/: DuckItApi.kt  DuckItService.kt
app/src/main/java/com/hassan/duckit/data/api/models/: AuthRequest.kt  AuthResponse.kt  CreatePostRequest.kt  Post.kt  PostsResponse.kt  VoteResponse.kt
app/src/main/java/com/hassan/duckit/data/api/service/: DuckItService.kt
app/src/main/java/com/hassan/duckit/data/local/: TokenManager.kt
app/src/main/java/com/hassan/duckit/data/network/: NetworkConfig.kt
app/src/main/java/com/hassan/duckit/data/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/hassan/duckit/data/repository/: AuthRepositoryImpl.kt  CreatePostRepositoryImpl.kt  PostsRepositoryImpl.kt
app/src/main/java/com/hassan/duckit/di/: DataStoreModule.kt  DispatcherModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hassan/duckit/di/qualifier/: IODispatcher.kt
app/src/main/java/com/hassan/duckit/domain/model/: DuckPost.kt
app/src/main/java/com/hassan/duckit/domain/repository/: AuthRepository.kt  CreatePostRepository.kt  PostsRepository.kt
app/src/main/java/com/hassan/duckit/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/hassan/duckit/presentation/auth/ui/: AccountContent.kt  AuthContent.kt  AuthScreen.kt
app/src/main/java/com/hassan/duckit/presentation/create_post/: CreatePostViewModel.kt
app/src/main/java/com/hassan/duckit/presentation/create_post/ui/: CreatePostScreen.kt
app/src/main/java/com/hassan/duckit/presentation/navigation/: DuckItNavigation.kt  Screen.kt
app/src/main/java/com/hassan/duckit/presentation/post/: PostsViewModel.kt
app/src/main/java/com/hassan/duckit/presentation/post/model/: DuckPost.kt
app/src/main/java/com/hassan/duckit/presentation/post/ui/: EmptyPostsContent.kt  ErrorContent.kt  PostItem.kt  PostsList.kt  PostsScreen.kt  PostsScreenContent.kt
app/src/main/java/com/hassan/duckit/presentation/preview/: PreviewData.kt
app/src/main/java/com/hassan/duckit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hassan/duckit/util/: Validation.kt
app/src/test/java/com/hassan/duckit/: ExampleUnitTest.kt
app/src/test/java/com/hassan/duckit/base/: BaseViewModelTest.kt  MainDispatcherRule.kt  TurbineTestRule.kt
app/src/test/java/com/hassan/duckit/data/local/: TokenManagerTest.kt
app/src/test/java/com/hassan/duckit/data/network/interceptor/: AuthInterceptorTest.kt
app/src/test/java/com/hassan/duckit/data/repository/: AuthRepositoryImplTest.kt  CreatePostRepositoryImplTest.kt  PostsRepositoryImplTest.kt
app/src/test/java/com/hassan/duckit/util/: ValidationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
